################公众号配置 start #####################
wx_app_id=wx11bc2e6b3b37df0b
wx_app_secret=8590ab61ba00c33dd2105dcfa25fa1a9
wx_app_token=oufu
wx_app_timeout=3000
wx_app_charset=utf-8

#处理类
wx_app_handler=org.weixin4j.spi.DefaultMessageHandler
wx_app_message_handler_normal=com.sanyka.weixin.api.mp.message.NormalMessageHandler
wx_app_message_handler_event=com.sanyka.weixin.api.mp.message.EventMessageHandler

################公众号配置 end #####################

################微信支付配置start ###################
wx_pay_mchid=1319820601
wx_pay_appid=wxc88a19a48d6de43d
wx_pay_notify_url=
wx_pay_secret_key=
wx_pay_sub_mch_id=
wx_pay_cert_local_path=cert/apiclient_cert.p12
################微信支付配置 end #####################